<!DOCTYPE html>
<html>

<head>
    <title>{{title}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Eudoxus+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:595px) {
            .container {
                width: 100% !important;
                padding: 40px 20px !important;
            }

            .button {
                display: block !important;
                width: auto !important;
            }

            .modal-title {
                flex-direction: column;
            }

            .modal-title p {
                margin-top: 12px !important;
            }

            .modal-title {
                margin-bottom: 20px !important;
            }
        }
    </style>
</head>

<body style="font-family:'Eudoxus Sans', 'Manrope', 'Open Sans', sans-serif; background: #E5E5E5;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F6FAFB">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table class="container" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="main-content">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="container"
                                                        style="padding: 32px; background-color: #18191D; border-radius: 32px; max-width:550px;">
                                                        <div class="modal-header"
                                                            style="font-size: 32px; font-weight: 700; line-height: 20.32px; letter-spacing: -0.03em; text-align: center; color: #FFFFFF; margin-bottom: 32px; ">
                                                            <div class="modal-title"
                                                                style="display: table;width: 100%;">
                                                                <span style="float: left;">
                                                                    <img src="http://localhost:4001/images/middnIcon.png"
                                                                        alt="SVG Image"
                                                                        style="max-width: 100%; height: auto;">
                                                                </span>
                                                                <p class="mail-date"
                                                                    style="font-size: 14px; line-height: 24px; font-weight: 500; margin: 0;color:#FFFFFFDE; float:right;font-family: 'Manrope', sans-serif;letter-spacing: 0.2px;">
                                                                    {{formattedDate}}</p>
                                                            </div>
                                                            {{#if heading}}
                                                            <h4 class="modal-head"
                                                                style="margin-top:20px;display:table;width:100%;text-align:center,margin-bottom:0px; font-family:'Eudoxus Sans', sans-serif;">
                                                                {{heading}}</h4>
                                                            {{/if}}
                                                        </div>

                                                        <div class="modal-body"
                                                            style="font-size: 16px; line-height: 1.4; font-weight: 500; margin: 20px 0; color:#FFFFFF;border-top: 1px solid #2D2F35; font-family:'Eudoxus Sans', sans-serif; ">
                                                            <p>{{greeting}}</p>

                                                            {{#if message}}
                                                            <span>{{{message}}}</span>
                                                            {{/if}}

                                                            {{#if para1}}
                                                            <p>{{{para1}}}</p>
                                                            {{/if}}

                                                            {{#if para5}}
                                                            <p>{{{para5}}}</p>
                                                            {{/if}}

                                                            {{#if order_details}}
                                                            <p>{{{order_details}}}</p>
                                                            {{/if}}

                                                            {{#if order_id}}
                                                            <span>{{order_id}}</span>
                                                            {{/if}}

                                                            {{#if transactionHash}}
                                                            <span>{{transactionHash}}</span>
                                                            {{/if}}

                                                            {{#if price_amount}}
                                                            <span>{{price_amount}}</span>
                                                            {{/if}}

                                                            {{#if para2}}
                                                            <p>{{{para2}}}</p>
                                                            {{/if}}

                                                            {{#if para3}}
                                                            <p>{{{para3}}}</p>
                                                            {{/if}}

                                                            {{#if para4}}
                                                            <p>{{{para4}}}</p>
                                                            {{/if}}

                                                            {{#if confirmEmail}}
                                                            <a href={{url}}
                                                                style="display: block; text-align: center; margin: 20px 0;">
                                                                <button class="primary-btn"
                                                                    style="display: inline-block; padding: 12px 24px; background-color: #c6fa56; border-radius: 16px; color: black; text-align: center; text-decoration: none; font-weight: 700;">Verify
                                                                    Email</button>
                                                            </a>
                                                            {{/if}}
                                                        </div>

                                                        <div class="email-block"
                                                            style="text-align: center; font-size: 16px; font-weight: 500; line-height: 1.4; letter-spacing: -0.03em; color: #FFFFFF; margin-top: 40px;">
                                                            <p style="margin-bottom: 8px;">Need help? Please feel free
                                                                to reach us on our website or by email.</p>
                                                            <p
                                                                style="margin-bottom: 12px;color:#ffff; text-decoration: none;">
                                                                support@middn.com </p>
                                                            <p style="margin: 0;">Thanks.</p>
                                                            <p style="margin: 0;">The Middn Team</p>
                                                        </div>
                                                    </div>
                                                    <div class="social-icon"
                                                        style="padding-top: 10px; text-align: center;">
                                                        <div class="social-icons"
                                                            style="display: flex; justify-content: center; align-items: center; gap: 16px; margin-bottom: 10px;">
                                                            <img src="http://localhost:4001/images/facebook.png"
                                                                alt="SVG Image" style="max-width: 100%; height: auto;">
                                                            <img src="http://localhost:4001/images/twitter.png"
          
                                                                alt="SVG Image" style="max-width: 100%; height: auto;">
                                                            <img src="http://localhost:4001/images/linkedin.png"
                                                                alt="SVG Image" style="max-width: 100%; height: auto;">
                                                            <img src="http://localhost:4001/images/youtube.png"
                                                                alt="SVG Image" style="max-width: 100%; height: auto;">
                                                        </div>
                                                        <p class="bottom-rights"
                                                            style="color: #00000066; font-family: 'Manrope', sans-serif;font-size: 16px; font-weight: 500; line-height: 21.86px; letter-spacing: -0.03em; text-align: center; margin: 0;">
                                                            ©Middn.io All rights reserved.</p>
                                                        <p class="bottom-rights"
                                                            style="color: #00000066; font-family: 'Manrope', sans-serif;font-size: 16px; font-weight: 500; line-height: 21.86px; letter-spacing: -0.03em; text-align: center; margin: 0;">
                                                            France.</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
